[[local|localrc]]
HOST_IP=_IP_ADDRESS_

# Interface connected to switch
FLAT_INTERFACE=eth1

# Logging settings
LOGDAYS=1
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen

# Passwords and token
ADMIN_PASSWORD=_PASSWORD_
DATABASE_PASSWORD=_PASSWORD_
RABBIT_PASSWORD=_PASSWORD_
SERVICE_PASSWORD=_PASSWORD_
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50

# Clean up on every restart
RECLONE=yes

# Fixed and floating subnets
FIXED_RANGE=10.254.1.0/24
NETWORK_GATEWAY=10.254.1.1


# Disable Nova Networking and enable Neutron
disable_service n-net
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service neutron

# Turn on ML2
Q_PLUGIN=ml2

# Allow tenants to create vlans?
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=1100:2999

# these are needed fo VLANs for tenants to connect to physical switch
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-eth1
# I think this will load the arista ML2 driver
# Q_ML2_PLUGIN_MECHANISM_DRIVERS = openvswitch,linuxbridge,arista

